\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:cervezas}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cervezas}{2}}
\newlabel{fig:cebolla}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cebolla}{2}}
\newlabel{fig:refrescos}{{3}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:refrescos}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:grafico-precios-cerveza}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grafico-precios-cerveza}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:paises-de-origen}{{5}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paises-de-origen}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:precios-promedios}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:precios-promedios}{10}}
\newlabel{fig:precios-promedios-menores}{{7}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:precios-promedios-menores}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:cantidad-ml}{{8}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cantidad-ml}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:8}{{9}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:latas}{{10}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:latas}{13}}
\newlabel{fig:botellas}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:botellas}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:precio-promedio-cebolla-blanca-y-morada}{{12}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:precio-promedio-cebolla-blanca-y-morada}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:moda-cebolla}{{13}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moda-cebolla}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:puestos-de-venta-cebolla}{{14}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:puestos-de-venta-cebolla}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:grfdisperssion1}{{15}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grfdisperssion1}{17}}
\newlabel{fig:grafdispersion2}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grafdispersion2}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:promedios-refrescos}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:promedios-refrescos}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:pepsi-cola}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pepsi-cola}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:calorias-refrescos}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calorias-refrescos}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:paises-refrescos}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paises-refrescos}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{22}
