\beamer@slide {fig:cervezas}{2}
\beamer@slide {fig:cebolla}{2}
\beamer@slide {fig:refrescos}{2}
\beamer@slide {fig:grafico-precios-cerveza}{6}
\beamer@slide {fig:paises-de-origen}{8}
\beamer@slide {fig:precios-promedios}{10}
\beamer@slide {fig:precios-promedios-menores}{10}
\beamer@slide {fig:cantidad-ml}{11}
\beamer@slide {fig:8}{12}
\beamer@slide {fig:latas}{13}
\beamer@slide {fig:botellas}{13}
\beamer@slide {fig:precio-promedio-cebolla-blanca-y-morada}{14}
\beamer@slide {fig:moda-cebolla}{15}
\beamer@slide {fig:puestos-de-venta-cebolla}{16}
\beamer@slide {fig:grfdisperssion1}{17}
\beamer@slide {fig:grafdispersion2}{17}
\beamer@slide {fig:promedios-refrescos}{18}
\beamer@slide {fig:pepsi-cola}{19}
\beamer@slide {fig:calorias-refrescos}{20}
\beamer@slide {fig:paises-refrescos}{21}
