\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}{\LARGE \underline {Introducción}}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Municipio Cerro}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mapa de Localización:}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}{\LARGE \underline {Desarrollo}}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Importación del Json y Bibliotecas}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DataFrame:}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Análisis de los datos de la cerveza}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Precios}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Países de Origen de la Cerveza}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Volumen}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Porciento de alcohol}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Envase}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Análisis de los datos de la cebolla}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Análisis de los datos de los refrescos}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}{\LARGE \underline {Conclusiones}}}{15}{section.4}%
